<!-- https://mvnrepository.com/artifact/maven-plugins/maven-cobertura-plugin -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <plugins>
            <!-- Plugin de Cobertura para el análisis de cobertura -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <formats>
                    <format>html</format>
                    <format>xml</format>
                </formats>
            </configuration>
            <executions>
                <execution>
                    <phase>test</phase>
                    <goals>
                        <goal>cobertura</goal>
                    </goals>
                </execution>
            </executions>
            </plugin>
            <!-- Otros plugins que puedas tener -->
        </plugins>
    </build>
    <!-- Resto del archivo pom.xml -->
</project>
